export const translations = {
  en: {
    welcome: "Welcome",
    startRecording: "Start Recording",
    stopRecording: "Stop Recording",
    progress: "Your Progress",
    xp: "XP",
    keepGoing: "Keep it up!",
    calm: "Calm",
    stressed: "Stressed",
    tired: "Tired",
    sad: "Sad",
    focused: "Focused",
    language: "Language",
    anxious: "Anxious",
    unmotivated: "Unmotivated",
    overwhelmed: "Overwhelmed",
    energetic: "Energetic",
    lonely: "Lonely",
    happy: "Happy",
  },
  am: {
    welcome: "እንኳን ደህና መጡ",
    startRecording: "መቅዳት ጀምር",
    stopRecording: "መቅዳት አቁም",
    progress: "እድገትዎ",
    xp: "ነጥብ",
    keepGoing: "ቀጥሉ!",
    calm: "ረጋ",
    stressed: "ውጥረት",
    tired: "ደካማ",
    sad: "ሃዘን",
    focused: "ተኮር",
    language: "ቋንቋ",
    anxious: "ጭንቀት",
    unmotivated: "ያልተፈለገበት",
    overwhelmed: "መነሳሳት የሌለኝ",
    energetic: "ብርቱ",
    lonely: "ብቸኛ",
    happy: "ደስተኛ",
  },
} as const;

export type Language = keyof typeof translations;
